<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandra Warzecha Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
<div class="content">
<ul class="menu">
    <li><a href="index.html">About</a></li>
    <li><a href="CV.html">Experience</a></li>
    <li><a href="Projects.html">Portfolio</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
<div class="top">
<h1>My Experience</h1>
<p>I am a communication professional with a strong technology industry backgroud. I am experienced in comprehensive communication strategies development and execution with a wide range of tactics and tools from media relations, social media, marketing activities and events to sales support materials. Since technology has a growing impact on communication industry I decided to learn to code.</p>
</div>
<div class="job">
<h2>My Professional Experience</h2>
    <hr>
<h3>03/2013 - now Hill+Knowlton Strategies</h3>
<ul>
    <li><strong>01/2015 - now: Senior Associate</strong><br>
    Main projects: Microsoft, ING Bank Śląski, Janssen, Philips Lighting<br>
    Duties: managing a team of up to 5 consultants, product&amp;corporate communication, sales support materials</li>
    <li><strong>03/2013 - 01/2015 Associate</strong><br>
    Main projects: Microsoft, Panasonic, Wartsila<br>
    Duties: product&amp;corporate communications</li>
    </ul>
    <hr>
<h3>06/2012 - 02/2013 Freelance</h3>
<ul>
    <li><strong>PR Consultant</strong><br>
    Duties: development of business&amp;communications strategy and sales support materials for a loyalty programme and a digital signage company</li>
</ul>
    <hr>
 <h3>01/2011 - 05/2012 Euro RSCG Sensors / Havas PR Warsaw</h3>
<ul>
    <li><strong>Consultant</strong><br>
    Main projects: Samsung, Orange, Skylanders video game<br>
    Duties: product communications for consumer and commercial solutions</li>
</ul>
    <hr>
<h3>01/2008 - 01/2011 Neuron APR</h3>
<ul>
    <li><strong>06/2010-01/2011 Senior Account Executive</strong><br>
    Main projects: Acronis, Netia SA, Icebreaker, ZloteWyprzedaze.pl<br>
    Duties: product communications, media events</li>
    <li><strong>01/2008-05/2010 Account Executive</strong><br>
    Main projects: Netia SA, British Council, BZ WBK<br>
    Duties: product communications, media events</li>
</ul>
    <hr>
    </div>
    <div class="edu">
<h2>My Education</h2>
        <hr>
<h3>2002 - 2007 Jagiellonian University in Cracow</h3>
<strong>MA in Mediterranean Archaeology.</strong><br>
        <hr>
Experience gained during studies:
<ul>
    <li>Excavations: Koshary/Ukraine, Risan/Montenegro, The Main Square in Cracow/Poland</li>
    <li>Technical support: illustrator for "Sacralia Ruthenica" catalogue, guide at "Treasures of the Black Sea" exhibition, technical specialist at pre-highway construction works.</li>
</ul>
        </div>

    </div>
</body>
</html>