<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandra Warzecha Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="From PR to programming">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="dist/style.css">

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/app.js"></script>

</head>
<body>

<div class="menu-button">
    <div class="desktop-button">
        <button type="button"><img src="images/hamburger.png" alt="menu sign"></button>
    </div>

<nav class="sticky-nav desktop-view">

    <div class="grid-container">

        <div class="col-12">
            <ul class="sticky-menu">
                <li><a class="menu-links" href="#main-page">Home</a></li>
                <li><a class="menu-links" href="#my-skills">My skills</a></li>
                <li><a class="menu-links" href="#portfolio">Portfolio</a></li>
                <li><a class="menu-links" href="#experience">Experience</a></li>
                <li><a class="menu-links" href="#contact">Contact</a></li>
                <li class="logo">awar</li>
            </ul>
        </div>

        <div class="clear"></div>

    </div>

</nav>
    </div>

<section id="main-page">

    <div class="grid-container">

        <div class="col-6">
            <div class="main-content">
                <h1>Hello,<br> I'm Ola Warzecha</h1>
                <!--<p>Programming makes me happy ;)</p>-->
            </div>
        </div>

        <div class="arrow-down col-1">
            <a href="#my-skills"><img src="images/arrowDown.png" alt="arrow pointing down" height="32" width="32"></a>
        </div>

        <div class="col-5">
            <div class="about-bubble">
                <p>After almost 8 years<br> as a tech-PR professional I have just started my adventure of being a front-end developer.</p>
                <p><strong>See how I'm doing!</strong></p>
            </div>
        </div>

        <div class="clear"></div>

    </div>

</section>




<section id="my-skills">

    <div class="grid-container">

        <div class="col-12">
            <h2 class="section-header-skills col-12">My programming skills</h2>
        </div>

        <div class="clear"></div>

    </div>

    <div class="grid-container">

        <article class="col-12">
            <h3 class="division-header technology-header">Technologies I have worked with</h3>

            <div class="tech-html">
                <h4>HTML5</h4>
                <p>Jedi Padawan</p>
                <div class="clear"></div>
                <div class="outer">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="tech-css">
                <h4>CSS3 / Sass</h4>
                <p>Jedi Padawan</p>
                <div class="clear"></div>
                <div class="outer">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="tech-js">
                <h4>JavaScript / jQuery</h4>
                <p>Jedi Youngling</p>
                <div class="clear"></div>
                <div class="outer">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="levels">
                <ul>
                    <li>Jedi Youngling</li>
                    <li>Jedi Padawan</li>
                    <li>Jedi Knight</li>
                    <li>Jedi Master</li>
                </ul>
            </div>

        </article>

        <div class="clear"></div>

    </div>


    <div class="grid-container">

        <article class="col-12">
            <h3 class="division-header skilled-header">Useful skills</h3>


        <div class="skills-rwd">
            <h4>RWD - grid, flexbox, media queries</h4>
            <p>Jedi Padawan</p>
            <div class="clear"></div>
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>

        <div class="skills-git">
            <h4>Git</h4>
            <p>Jedi Youngling</p>
            <div class="clear"></div>
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>

        <div class="skills-rest">
            <h4>REST</h4>
            <p>Jedi Youngling</p>
            <div class="clear"></div>
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>

        <div class="skills-gulp">
            <h4>Gulp</h4>
            <p>Jedi Padawan</p>
            <div class="clear"></div>
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>

        <div class="skills-psd">
            <h4>Slicing PSDs</h4>
            <p>Jedi Youngling</p>
            <div class="clear"></div>
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>

        <div class="levels">
            <ul>
                <li>Jedi Youngling</li>
                <li>Jedi Padawan</li>
                <li>Jedi Knight</li>
                <li>Jedi Master</li>
            </ul>
        </div>

        </article>

        <div class="clear"></div>

    </div>

</section>


<article class="skilled-divider">
    <div class="grid-container">
        <div class="tips col-6">
            <p>If you feel that I should learn something additional given my current direction, just <a href="#contact">let me know</a> :)</p>
        </div>

        <div class="tips-image col-2">
            <img src="images/treeson2.jpg" alt="treeson photo" height="200" width="200">
        </div>

        <div class="clear"></div>

    </div>
</article>


<section id="portfolio">
    <div class="grid-container">

        <div class="col-12">
            <h2 class="section-header-portfolio col-12">My Portfolio</h2>
        </div>

        <div class="clear"></div>

        <div class="col-12">
            <h3 class="division-header">Sample projects from the Coder's Lab course</h3>
        </div>

        <div class="clear"></div>

        <article class="portfolio-item bhagaskara">
            <div class="col-6">
                <img src="images/notebook_bhagaskara.png" alt="notebook with bhagaskara project screenshot">
            </div>
            <div class="portfolio-description col-6">
                <h4>A responsive company page <span>- under construction</span></h4>
                <p>An example of a responsive company page, based on Flexbox. All PSDs were cut be my based on a provided design file. Some features were written by me in JS/jQuery, other employ popular libraries like BX Slider.</p>
                <p><strong>View it <a href="http://www.warzecha.org/ola/Workshops3/index.html">here</a>.</strong></p>
                <ul class="features">
                    <li>RWD</li>
                    <li>Flexbox</li>
                    <li>My own slider</li>
                    <li>BX Slider</li>
                    <li>Sticky menu</li>
                </ul>
            </div>
            <div class="clear"></div>
        </article>

        <hr>

        <article class="portfolio-item sitonchair">
            <div class="col-6">
                <img src="images/notebook_soc.png" alt="notebook with sit on chair project screenshot">
            </div>
            <div class="portfolio-description col-6">
                <h4>A static shop page with order calculator</h4>
                <p>An example of a static e-shop or e-service page. Images were provided during the course. All JS/jQuery functions were developed during workshops or on my own.</p>
                <p><strong>View it <a href="http://www.warzecha.org/ola/Workshops1/index.html">here</a>.</strong></p>
                <ul class="features">
                    <li>Dropdown menu</li>
                    <li>Carousel</li>
                    <li>Order calculator</li>
                </ul>
            </div>
            <div class="clear"></div>
        </article>

        <hr>

        <article class="portfolio-item mailing">
            <div class="col-6">
                <img src="images/notebook_mailing.png" alt="notebook with mailing project screenshot">
            </div>
            <div class="portfolio-description col-6">
                <h4>An example of mailing</h4>
                <p>An example of mailing. PSDs cut by me based on a provided design file.</p>
                <p><strong>View it <a href="http://www.warzecha.org/ola/Workshops4/mailing.html">here</a>.</strong></p>
                <ul class="features">
                    <li>Table structure</li>
                    <li>Lightweight</li>
                </ul>
            </div>
            <div class="clear"></div>
        </article>

        <div class="clear"></div>

    </div>
</section>


<article class="portfolio-divider">
    <div class="grid-container">

        <div class="portfolio-quote col-6">
            <p>Topics that were especially interesting to me during the course were: RWD, exploiting the capabilities of CSS3 to make pages more efficient and REST projects.</p>
        </div>

        <div class="portfolio-image col-2">
            <img src="images/jija.jpg" alt="jija bird photo" height="168" width="168">
        </div>

        <div class="clear"></div>

    </div>
</article>


<section id="experience">
    <div class="grid-container">

        <div class="col-12">
            <h2 class="section-header-experience col-12">My professional experience</h2>
        </div>

        <div class="clear"></div>

        <div class="col-12">
            <h3 class="division-header col-12">Work</h3>
        </div>

        <div class="clear"></div>

        <div class="arrow-left col-6">
            <img src="images/arrowLeft.png" alt="arrow pointing left">
        </div>

        <div class="arrow-right col-6">
            <img src="images/arrowRight.png" alt="arrow pointing right">
        </div>

        <div class="clear"></div>

        <div class="experience-container">


            <ul>
                <li class="experience-items">
                    <figure class="col-6">
                        <img src="images/hill-knowlton.png" alt="hill and knowlton strategies logo">
                    </figure>

                    <article class="col-6">
                        <h4>03/2013 - now Hill+Knowlton Strategies</h4>
                        <p><strong>01/2015 - now: Senior Associate</strong><br>
                            Main clients: Microsoft, ING Bank Śląski, Janssen, Philips Lighting<br>
                            Duties: managing a team of up to 5 consultants, product&amp;corporate communication, sales support materials</p>
                        <p><strong>03/2013 - 01/2015 Associate</strong><br>
                            Main clients: Microsoft, Panasonic, Wartsila<br>
                            Duties: product&amp;corporate communications</p>
                    </article>

                </li>

                <li class="experience-items">
                    <figure class="col-6">
                        <img src="images/HAVASPRWarsaw.jpg" alt="havas logo">
                    </figure>

                    <article class="col-6">
                        <h4>01/2011 - 05/2012 Euro RSCG Sensors (now: Havas PR Warsaw)</h4>
                        <p><strong>Consultant</strong><br>
                            Main clients: Samsung, Orange, Skylanders video game<br>
                            Duties: product communications for consumer and commercial solutions</p>
                    </article>

                </li>

                <li class="experience-items">
                    <figure class="col-6">
                        <img src="images/neuron_logo.jpg" alt="neuron logo">
                    </figure>

                    <article class="col-6">
                        <h4>01/2008 - 01/2011 Neuron APR</h4>
                        <p><strong>06/2010-01/2011 Senior Account Executive</strong><br>
                            Main clients: Acronis, Netia SA, Icebreaker, ZloteWyprzedaze.pl<br>
                            Duties: product communications, media events</p>
                        <p><strong>01/2008-05/2010 Account Executive</strong><br>
                            Main clients: Netia SA, British Council, BZ WBK<br>
                            Duties: product communications, media events</p>
                    </article>

                </li>

            </ul>

            <div class="clear"></div>

        </div>

        <hr>

        <div class="clear"></div>

        <div class="col-12">
            <h3 class="division-header col-12">Education and courses</h3>
        </div>

        <div class="clear"></div>

        <article class="education-item col-12">
            <h4>2002 - 2007 Jagiellonian University in Cracow</h4>
            <p>MA in Mediterranean Archaeology</p>
        </article>

        <div class="clear"></div>

        <article class="education-item col-12">
            <h4>10/2015 Frontend Developer Course at Coder's Lab</h4>
        </article>

        <div class="clear"></div>

        </div>

</section>


<article class="experience-divider">
    <div class="grid-container">

        <div class="experience-summary col-12">
            <h3>Top skills I have developed during my work in PR industry</h3>
        </div>

        <div class="summary-item col-3">
            <img src="images/teamwork.png" alt="teamwork icon" height="128" width="128">
            <p>Teamwork</p>
        </div>

        <div class="summary-item col-3">
            <img src="images/projection3.png" alt="project management icon" height="128" width="128">
            <p>Project management</p>
        </div>

        <div class="summary-item col-3">
            <img src="images/thinking.png" alt="thinking icon" height="128" width="128">
            <p>Strategic thinking</p>
        </div>

        <div class="summary-item col-3">
            <img src="images/stress.png" alt="free of stress icon" height="128" width="128">
            <p>Stress management</p>
        </div>

        <div class="clear"></div>

    </div>
</article>


<section id="contact">
    <div class="grid-container">

        <div class="col-12">
            <h2 class="section-header-contact">Want to get in touch?</h2>
        </div>

        <div class="contact-data col-7">
            <h3 class="division-header">Reach me directly</h3>
            <ul>
                <li>Email: <a href="mailto:warzecha.ola@gmail.com">warzecha.ola@gmail.com</a></li>
                <li> Phone: +48 603 10 10 62</li>
            </ul>

            <h3 class="division-header">Social media</h3>
            <ul>
                <li>GitHub: <a href="https://github.com/olawar" target="_blank">https://github.com/olawar</a></li>
                <li class="social-icons"><a href="https://pl.linkedin.com/in/awarzecha" target="_blank"><img src="images/LinkedIn_logo_initials.png" alt="linked in logo" height="32" width="32"></a></li>
                <li class="social-icons"><a href="https://www.facebook.com/aleksandra.warzecha" target="_blank"><img src="images/Facebook_logo_2014.gif" alt="facebook logo" height="32" width="32"></a></li>
            </ul>
        </div>

        <div class="col-5">
            <img class="me" src="images/olawar2.jpg" alt="photo of Ola Warzecha" height="400" width="400">
        </div>


        <footer class="references col-12">
            <p>Copyright &copy; 2015 Aleksandra Warzecha Awar. All Rights Reserved.</p>
            <p>Photos of designer toys from my collections: Petit Lapin and Ji Ja by <a href="http://www.mrclement.com/">Mr Clement</a>, Treeson by <a href="http://www.milkjar.com/treeson/">Bubi Au Yeung</a>.</p>
            <p>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> and <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p>
        </footer>

        <div class="clear"></div>

   </div>
</section>


</body>
</html>